<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INOMERA</Machine>
    <WindowsUser>Inomera</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F86B744497A368398BCB3963441956B9275701EBEC78D4C93792915EB2F57E8C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e5fc11bb-b6ea-49a1-a263-1861dcb509da_1.0.0.0_neutral__hs8qw5kg16yy0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e5fc11bb-b6ea-49a1-a263-1861dcb509da_hs8qw5kg16yy0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e5fc11bb-b6ea-49a1-a263-1861dcb509da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Inomera</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-28T13:35:05.149</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-28T16:26:56.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-28T17:29:08.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\js\jquery.full.js">
      <PackagePath>js\jquery.full.js</PackagePath>
      <Modified>2012-08-28T12:35:54.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
      <Modified>2012-08-27T10:47:14.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\js\netmera.js">
      <PackagePath>js\netmera.js</PackagePath>
      <Modified>2012-08-28T16:04:58.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-28T16:29:22.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Serdar\Desktop\MyBlog\MyBlog\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-28T13:35:04.841</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>